<!DOCTYPE HTML>
<html>

<head>
<meta charset="UTF-8">
<link  rel="stylesheet" type="text/css"  href="css/global.css">
<link  rel="stylesheet" type="text/css"  href="css/index.css">
<title> Projekt Bleu </title>
</head>

<body>
<div class="container">
	<div class="header"> 
		<div class="logo"> <img src="images/james-and-sons.jpg" alt="Logo"> </div> 
		<div class="words">
			Working on the diverse needs of others
			<br>Coding
			<br>Design
			<br>Animation
		</div>
		
		<div class="social right"><img src="images/Facebook.png" alt="Facebook"> </div>
		<div class="social right"><img src="images/Instagram.png" alt="Instagram"> </div>
		<div class="social right"><img src="images/Twitter.png" alt="Twitter"> </div>
		<div class="social right"><img src="images/Snapchat.png" alt="Snapchat"> </div>
		
	</div>
	<div class="navholder">
	  <ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="html/services.html">Services</a></li>
		  <li><a href="html/portfolio.html">Portfolio</a></li>
		  <li><a href="html/about.html">About</a></li>
		  <li><a href="html/contact.html">Contact</a></li>
		  <li class="rightborder"><a href="html/calendar.html">Calendar</a></li>
	  </ul>
	</div>
	
	<div id ="homeparagraph">
		
		<img src="images/HomeImage.jpg" alt="Home">
		
	</div>
	
	<div id="homeparagraph"> 
		<h3>
			About
		</h3>
			Our vision is to work and meet the needs of people who have an idea, but need a helping hand
		<br>We value the customers satisfaction to the highest regard and will do whatever it takes 
		<br>to ensure they are satisfied. We promise this to anyone using our services.
		<br>Your motivation motivates us to never stop pushing for the future.
		<br>Whether that may be coding, design, or animation we will continue to reinvent
	</div>
	
	<div>
		<h3>
			Featured Projects
		</h3>
	</div>
	
	<div class="feature">
		<img src="images/Featured1.jpg" alt="Featured">
		<br>Lorem ipsum dolor sit amet, 
		<br>consectetur adipiscing elit. 
		<br>Nam in elit leo Duis tempor.
		<br>Enim vel iaculis sagittis.
	</div>
		
	<div class="feature">
		<img src="images/Featured2.jpg" alt="Featured">
		<br>Lorem ipsum dolor sit amet, 
		<br>consectetur adipiscing elit. 
		<br>Nam in elit leo Duis tempor.
		<br>Enim vel iaculis sagittis.
	</div>
	
	<div class="feature">
		<img src="images/Featured3.jpg" alt="Featured">
		<br>Lorem ipsum dolor sit amet, 
		<br>consectetur adipiscing elit. 
		<br>Nam in elit leo Duis tempor.
		<br>Enim vel iaculis sagittis.
	</div>
	
	<div class="feature">
		<img src="images/Featured4.jpg" alt="Featured">
		<br>Lorem ipsum dolor sit amet, 
		<br>consectetur adipiscing elit. 
		<br>Nam in elit leo Duis tempor.
		<br>Enim vel iaculis sagittis.
	</div>
	
	<div class="footer">
		<h3>Contact Info </h3>
		<li>Phone: NA</li>
		<li>Email: www.christianmarquardt16@gmail.com</li>
		<li>Address: Bozeman, MT </li>
		<li class="rightborder">Fax: NA</li>
	</div>
</div>
</body>
</html>